# Influx and Telegraf
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=supersecretpassword
DOCKER_INFLUXDB_INIT_ORG=silverline
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecretadmintoken

# MQTT
# NOTE: these will be used in a sed replace expression and special characters (e.g: $.*/[\]^) must be escaped
# mqtt broker; e.g.: arena-dev1.conix.io (compose-from-arena-services.sh will get this config from arena-services-docker)
MQTT_SERVER=broker-host
# mqtt broker port; e.g.: 8883 (compose-from-arena-services.sh will get this config from arena-services-docker)
MQTT_SERVER_PORT=broker-port
# mqtt broker host for websocket connections; e.g.: ws://arena-dev1.conix.io (compose-from-arena-services.sh will get this config from arena-services-docker)
MQTT_WEBHOST=broker-web-host 
# mqtt broker endpoint for websocket connections; 'mqtt' is usually a safe default
MQTT_WEBHOST_PATH=mqtt
# keepalive topic; this is usually a safe default
MQTT_TOPIC=realm/proc/keepalive/# 
# mqtt username; e.g.: cli (compose-from-arena-services.sh will get this config from arena-services-docker)
MQTT_USER=auser
# mqtt password; e.g.: a very long JWT: eyJ0eXAiOiJKV1QiLCJhbGc...  (compose-from-arena-services.sh will get this config from arena-services-docker)
MQTT_PWD=apasswd

# Grafana
TZ=America/New_York
GF_INSTALL_PLUGINS=
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/ # grafana/ sub path with reverse proxy
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecretpassword

# Dashboard
DASHBOARD_PORT=8001
DASHBOARD_ORCHESTRATOR_API_HOST=orchestrator
DASHBOARD_ORCHESTRATOR_API_PORT=8000
DASHBOARD_CORS_DOMAIN_REGEX=.*

# versions
ORCHESTRATOR_VERSION=v1.2.6
APPLAUNCHER_RUNTIME_VERSION=v1.2.0